GOOGLE_CLIENT_ID="813572900042-vklh68t9b5pabj5fc9msrmfabloo8gdq.apps.googleusercontent.com"

apiKey: "AIzaSyC_Vvr93tv2iq6Oe0a7Dzok8QeH-UPBP1c",
authDomain: "react-firebase-auth-770e4.firebaseapp.com",
databaseURL: "https://react-firebase-auth-770e4.firebaseio.com",
projectId: "react-firebase-auth-770e4",
storageBucket: "react-firebase-auth-770e4.appspot.com",
messagingSenderId: "813572900042",
appId: "1:813572900042:web:7e98db8c9f97cfac256033",
measurementId: "G-Q7G2FB8W4B"